{
  "name": "@lapidist/colony",
  "author": "Brett Dorrans <hello@lapidist.net>",
  "version": "5.6.1",
  "private": true,
  "scripts": {
    "info": "npx npm-scripts-info",
    "version": "npx standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "prepare-release": "npm run reset && npm run version"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean and prep a release"
  },
  "config": {
    "commitizen": {
      "path": "conventional-changelog"
    }
  }
}
